ETH_RPC_URL=
ETHERSCAN_API_KEY=

PRIVATE_KEY=

# Config for snowbridge contracts

## BeefyClient
RANDAO_COMMIT_DELAY=3
RANDAO_COMMIT_EXP=8
MINIMUM_REQUIRED_SIGNATURES=16
PREV_RANDAO=377
ValidatorSetSize=300

## ParachainClient
PARAID=1000

## OutboundQueue
RELAYER_FEE=100

## InboundChannel
RELAYER_REWARD=100

## NativeTokens
STATEMINT_LOCATION=0x09b636bf387d256bd35ebf301c2da34fdee53b42f6a4648ad126156034d4a2db
CREATE_TOKEN_FEE="1000000000000000000"
